// песчинка на конвейере
// nec4uHka Ha koHBeuepe
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <windows.h>

#define f long double

wchar_t текст_вывода[10000];

#define outvar(X) {\
    wchar_t текст[10000];\
    __mingw_swprintf(текст,L###X" = %Lf\n",X);\
    wcsncat(текст_вывода,текст,10000);\
    }

int main()
{
    FILE *file;
    file = fopen("out.txt", "w+t");

    f масса_ко_кг = 100.0;
    f масса_песчинки_кг = 0.1;
    f скорость_ко_тек_м_с= 1.0;
    f скорость_песчинки_тек_м_с= 0.0;
    f время_тек_сек= 0.0;
    f импульс_ко = скорость_ко_тек_м_с*масса_ко_кг;
    f импульс_песчинки_тек = 0.0;
    f деформация_м = 0.0;
    f деформация_м_предыдущая = 0.0;
    f сила_натяжения_ко=0.0;
    f dt=0.1e-6;
    f жёсткость_натяжения_ко_СИ=1.0/1e-3;
    f мощность_двигателя_тек=0.0;
    f сила_трения_вязк=0.0;
    f сила_взаимодействия=0.0;
    long long ind=0;

    f энергия_кинет_до;
    энергия_кинет_до = 0.0;
    энергия_кинет_до = скорость_песчинки_тек_м_с*скорость_песчинки_тек_м_с*масса_песчинки_кг/2.0;
    энергия_кинет_до += скорость_ко_тек_м_с*скорость_ко_тек_м_с*масса_ко_кг/2.0;
outvar(энергия_кинет_до);

    do
    {
        деформация_м_предыдущая = деформация_м;
        деформация_м = деформация_м + (скорость_ко_тек_м_с - скорость_песчинки_тек_м_с)*dt;
        сила_натяжения_ко = жёсткость_натяжения_ко_СИ * деформация_м;
        сила_трения_вязк = fabs(деформация_м-деформация_м_предыдущая)/dt*0.0001;
        сила_взаимодействия = сила_натяжения_ко + сила_трения_вязк;
        скорость_ко_тек_м_с = скорость_ко_тек_м_с - сила_взаимодействия/масса_ко_кг;
        скорость_песчинки_тек_м_с = скорость_песчинки_тек_м_с + сила_взаимодействия/масса_песчинки_кг;

        if (ind % 1000 == 0)
        __mingw_fprintf(file, "%Lf\t%Lf\t%Lf\n", время_тек_сек,скорость_песчинки_тек_м_с,деформация_м);

        время_тек_сек = время_тек_сек + dt;
        ind++;
    }
    while ( время_тек_сек < 11.0);


    f энергия_кинет = 0.0;
    f энергия_кинет_песчинки;
    энергия_кинет = скорость_песчинки_тек_м_с*скорость_песчинки_тек_м_с*масса_песчинки_кг/2.0;
    энергия_кинет_песчинки = энергия_кинет;
    энергия_кинет += скорость_ко_тек_м_с*скорость_ко_тек_м_с*масса_ко_кг/2.0;



    outvar(энергия_кинет);
    outvar(энергия_кинет_песчинки);
    //f КПД = 100.0-(энергия_кинет_до - энергия_кинет)/энергия_кинет_до*100.0;
    f КПД = энергия_кинет_песчинки/(энергия_кинет_до - энергия_кинет)*100.0;
    outvar(КПД);

//    outvar(время_тек_сек);
    outvar(деформация_м);
    outvar(скорость_песчинки_тек_м_с);
    outvar(скорость_ко_тек_м_с);


    MessageBoxW(NULL, текст_вывода, L"", 0x20);
    return 0;
}
